{
  "configById": {
    "3D!config": {
      "cameraState": {
        "perspective": true,
        "distance": 10.575,
        "phi": 47.01,
        "thetaOffset": 93.22,
        "target": [
          0.0,
          0.0,
          0.0
        ],
        "targetOffset": [
          0,
          0,
          0
        ],
        "targetOrientation": [
          0,
          0,
          0,
          1
        ],
        "fovy": 45,
        "near": 0.01,
        "far": 5000
      },
      "followMode": "follow-pose",
      "followTf": "map",
      "scene": {
        "meshUpAxis": "z_up"
      },
      "transforms": {},
      "topics": {
        "/scan": {
          "visible": true,
          "pointSize": 3,
          "colorMode": "flat",
          "flatColor": "#ffffffff"
        },
        "/robot_description": {
          "visible": true
        },
        "/map": {
          "visible": true
        },
        "/sim/raw_odom": {
          "visible": true,
          "type": "arrow",
          "color": "#ff0000ff"
        },
        "/localization/odom": {
          "visible": true,
          "type": "arrow",
          "color": "#0000ffff"
        }
      },
      "layers": {
        "grid": {
          "layerId": "foxglove.Grid",
          "visible": true,
          "frameId": "map",
          "size": 20,
          "divisions": 20,
          "color": "#a0a0a480"
        }
      },
      "publish": {
        "type": "point"
      },
      "imageMode": {}
    },
    "Image!config": {
      "imageMode": {
        "imageTopic": "/depth/image_rect_raw"
      }
    }
  },
  "globalVariables": {},
  "userNodes": {},
  "playbackConfig": {
    "speed": 1
  },
  "layout": {
    "first": "3D!config",
    "second": "Image!config",
    "direction": "row",
    "splitPercentage": 70
  }
}
